# reactive-paradigme

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/study/orderservice/client/order/: OrderClient.java  OrderClientImpl.java  OrderResponse.java
src/main/java/com/study/orderservice/client/product/: ProductClient.java  ProductClientImpl.java  ProductResponse.java
src/main/java/com/study/orderservice/configuration/: ErrorHandlingConfiguration.java  WebClientConfiguration.java
src/main/java/com/study/orderservice/controller/: OrderAggregationController.java
src/main/java/com/study/orderservice/controller/util/: CustomGlobalErrorWebExceptionHandler.java  ErrorResponse.java  OrderNotFoundException.java  TraceInterceptor.java
src/main/java/com/study/orderservice/domain/user/: OrderInfo.java  User.java
src/main/java/com/study/orderservice/repository/user/: UserEntity.java  UserEntityMapper.java  UserInfoRepository.java
src/main/java/com/study/orderservice/service/: OrderAggregationService.java
src/main/java/com/study/orderservice/util/: LogUtil.java
src/main/resources/: application.properties
src/test/java/com/study/orderservice/: OrderAggregationIT.java  OrderAggregationServiceTest.java
src/test/java/com/study/orderservice/config/: DefaultTestConfiguration.java
src/test/java/com/study/orderservice/util/: TestUtil.java
src/test/resources/: application.properties
